@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Kings&display=swap');

*{
    padding:0;
    margin:0;
    box-sizing: border-box;
    /* border:1px dashed orange; */
    font-family: "Inter", sans-serif;
    font-style: normal;
} 
html {
  scroll-behavior: smooth;
}
body{
    background-color: #442630;
    overflow-x: hidden;
    color:white;
    font-size:16px;
    line-height: 1.5; 
    
    
    
}
main{
    
    margin-top: 10px;
    height: auto;
    display: flex;
    flex-direction: column;
}
img{
    width: 100px;
    height: 100px;
}

header{
    display: flex;
    flex-direction: column;
    width: 100%;
   
}
main{
    display: flex;
    flex-direction: column;
    margin-top: 100px;

}

h1{
    font-weight: 800;
}
h2{
    font-weight: 700;
}
h3{
    font-weight: 600;
}
h4{
    font-weight: 600;
}
h5{
    font-weight: 500;
}
 nav{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap:10px;
    padding:10px;
    background: #442630;
    position: fixed;
    top:0;
    left:0;
    right:0;
    z-index:999;
    box-shadow: 2px 6px 30px 12.5px #854F26;


     
} 
nav> figure  img{
    width: 70px;
    height: 70px;
    border-radius: 150px;
   

}
nav>figure{
    align-self:flex-start;
}
#dropdown{
    align-self: flex-end;
    height: 60px;
    width: 30px;
    text-align: center;
}
nav>ul{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    gap:10px;
    margin-right:10px;
}
nav>ul>li, nav>ul>li>a, nav>ol>ul>li , nav>ol>ul>li>a{
  color:white;
  font-size:20px;
  font-weight: 400;
  text-decoration: none;
  text-align:center;
  list-style: none;
  text-transform:capitalize;
  transition: color 0.4s ease-in, padding 0.4s ease-in;
  z-index:4

}
nav>ol{
    display: none;
     width: auto;
    height: auto; 
}
nav>ol>ul{
    display: none;
    flex-direction: column;
    width: 100%;
    height: auto;
    gap:10px;

      
    

}

#dropdownx{
    text-align: center;
}
nav>ol>h3{
    font-size:50px;
    font-weight: 200;
    padding-bottom: 10px;
    display: none;

   
}
main>#inicio{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    scroll-margin-top: 90px;
    

}
main>#inicio> img:nth-child(2){
    position: relative;
    top:300px;
    left:30%;
}
main>#inicio> img:nth-child(1){
    position: relative;
    top:10%;
    left:10%
}
main>#inicio>img{
    width: 150px;
    height: 150px;
    box-shadow: 0 10px 10px black ;
    border-radius:150px;
    z-index: inherit;
}
main>#inicio>article{
    z-index:2;
    position:absolute;
    background: rgba(68, 38, 48, 0.30);
    width: 100%;
    height: 100vh;
    backdrop-filter: blur(10px);
    display: flex;
    flex-direction: column;
    
}
.section-info{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap:10px;
    align-items: center;
    padding:10px;
    width: 100%;
    background-color: transparent;
    height: 100%;

}
#parte-foto{
    width: 50%;
    height: 100vh;
    background-color: transparent;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    animation: foto  5s  ease forwards ;
}
#parte-foto>img{
    width: 580px;
    height: 600px;
    border-radius:75px;
    box-shadow: 2px 6px 30px 12.5px #854F26;
    position: relative;
    right:-30px;
    object-fit: cover;
    object-position: right center;

    
}
#parte-info{
    display: flex;
    flex-direction:column;
    justify-content: space-around;
    align-items: flex-start;
    gap:60px;
    width: 50%;
    padding:10px;
    z-index:10;
    animation: section-info 5s ease-in forwards; 
}
#parte-info>h1{
    font-size:3rem;
    width:500px;
    text-transform: uppercase;
    font-weight: bold; 
    
    
    

}
#parte-info>h1>span{
    color:#854F26;
    font-weight: bold;
}
#parte-info>h2{
    font-weight:600 ;
    font-size:1.5rem;
    text-transform: uppercase;

}
#parte-info>h3{
    font-weight: 300;
    font-size:1rem;
    max-width:500px;
    text-transform:uppercase;
    text-align: justify;
}
.botoes>a:nth-child(1){
    background:#854F26;
    padding:20px;
    border-radius: 30px;
    margin-right:10px;
    text-transform: uppercase;
    font-size:1rem;
    text-align: center;
    text-decoration: none;
    color:white;
    cursor: pointer;
    z-index:10;
}
.botoes>a:nth-child(2){
    background:transparent;
    padding:20px;
    border-radius: 30px;
    text-transform: uppercase;
    font-size:0.90rem;
    text-align: center;
    text-decoration: none;
    color:white;
    border:3.5px solid #854F26;
    cursor: pointer;
    z-index:10;
}
.section-oval {
  position: relative;
  display: inline-block;
  width: 100%;
}
.section-oval::after {
  content: "";
  position: absolute;
  top: 200px;
  right: 0;
  width:100%;
  height: 50%;
  background: #854F26; /* cor do fundo que “tapa” */
  z-index:3;

}
.section-oval>img{
    position:relative;
    width: 100%;
    height: 50rem;
    top:-20%;
    z-index:3;
}
.section-oval>p{
   position:absolute;
   top:10px;
   right:10px;
   width: 600px;
   font-size: 40px;
   z-index:4;
   font-family: "Kings", cursive;
   font-weight: 200;
   font-style: normal;


}

/* section sobre*/

#sobre{
    z-index:12;
    background-color: #57333F;
    width: 100%;
    height: 135vh;
    margin-top: 600px;
    scroll-margin-top: 90px;
    position:relative;
    top:-100px;
    /* margin-bottom: 10px; */
    justify-items: center;
    padding:10px;
}
#sobre>h2 {
    text-align: center;
    font-size:33px;
    text-transform: uppercase;
    margin-top:30px;
    margin-bottom: 10px;
    border-bottom:3.5px solid #854F26;
    padding-bottom:10px;

    
}
#sobre>h2>span{
    color:#854F26;

}
#info-sobre{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    gap:10px;
    padding:10px;
    height: auto;    
    
}
#sobre>.parte-quemsou{
  display:flex ;
  flex-direction: column;
  justify-content: space-around;
  

}
.parte-quemsou{
padding:20px;
background-color: #8D5769;
border-radius: 15px;
width: 50%;
}
.parte-quemsou>h3{
    font-size:27px;
    text-transform: capitalize;
    margin-bottom: 10px;

}
.parte-quemsou> p{
    text-align: justify;
    margin:10px 0 10px 0;
    text-transform:capitalize;
    color:#CFC0C0;
    max-height: 300px;
    overflow-y: hidden;
    font-size:0.80em;
}
.parte-quemsou-cont{
    display: flex;
    flex-direction: column;
    margin:10px 0 10px 0;
    padding:10px;
}
.parte-quemsou-cont p{
    color:#CFC0C0;
    font-size:20px;
    text-transform: capitalize;
}
.parte-um, .parte-dois{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin:10px 0 10px 0;
}
.parte-um h4, .parte-dois h4 {
    text-transform: capitalize;
    font-size:1.30em;
    margin-bottom: 10px;
}
.gps, .email{
  text-align: end;
}
.button{
    padding:10px 0 10px 0
}

.button>a{
    text-decoration: none;
    padding:10px 0 10px 0;
    cursor: pointer;
}
.button>a>button{
    background-color: #442630;
    padding:10px;
    border-radius: 150px;
    color:white;
    font-size:16px;
    text-transform: capitalize;
    cursor: pointer;
    border: none;
    box-shadow: -2px 4px 2px#57333F ;
}
.parte-quemsou-info{
 display: flex;
 flex-direction: column;
 justify-content: space-around;
 align-items: center;
  width: 800px;
 max-height: 600px;
 gap:10px;
 margin-top:-90px;
}
.areas{
    padding:10px;
    margin-bottom:10px;
    margin-top: -10px;
    width: 400px;
    height: 400px;
    background-color: #8D5769;
    border-radius: 10px;
    
}
i>img{
    width: 30px;
    height: 30px;
}
.areas i, h5, p{
    font-size:0.80em;
    margin-top:10px;
    
}
.areas:nth-child(1){
    align-self: flex-end;
   

}
.areas:nth-child(2){
    align-self: center;
    z-index: -3
   

}
.areas:nth-child(3){
    align-self: flex-start;
    z-index:-3

}
#spiral3{
    position: absolute;
    top:200px;
    right:380px;
    z-index:-1;
    width: 100px;
    height: 180px;
}
#spiral2{
    position: absolute;
    top:580px;
    right:150px;
    z-index:-4;
    width: 150px;
    height: 150px;
    transform: rotate(30deg);
}
#spiral1{
    position: absolute;
    top:630px;
    right:700px;
    z-index:-4;
    width: 250px;
    height: 250px;

}

/*section habilidades*/

 #habilidades{
    background-color: transparent;
    z-index: 12;
    width: 100%;
    height: 100vh;
    scroll-margin-top: 90px;
    margin-top:-90px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;

}
#habilidades>h2 {
    text-align: center;
    font-size:33px;
    text-transform: uppercase;
    margin-top:30px;
    margin-bottom: 10px;
    border-bottom:3.5px solid #854F26;
    padding-bottom:10px;
    width: 30%;



    
}
#habilidades>h2>span{
    color:#854F26;

}

#habilidades> .habiinfo{
    width: 100%;
    padding:10px;
    display: flex;
    flex-direction: row;
    background:transparent;
    margin-top:50px;
    


}

#habilidades> .habiinfo>.parte-esque-habi{
    width:50%;
    padding:10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap:10px;
    

    

}
.parte-esque-habi>h4, .parte-dir-habi h4{
   font-size:33px;
   text-transform: capitalize;
   margin-top:-20px;
   margin-bottom:30px;
   font-weight: 500;
   


}


.parte-esque-habi>ul{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap:40px;   
  width: 80%;      
}
.parte-esque-habi>ul>li{
    width: 100%;
    display: flex;
    flex-direction: column;
    text-align: center;
    font-weight: 500;
   

   
}
.primeiro-elemento{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;
    text-align: center;
    height: 25px;
}
.primeiro-elemento h5, .primeiro-elemento h6{
    font-size: 20px;
    text-transform: uppercase;
    margin-bottom: 10px;
    font-weight: 500;
   
}

.barra-pai{
    width: 100%;
    height: 10px;
    background:whitesmoke;
    border-radius: 10px;

}
.barra-filho{
    width: 80%;
    border-radius: 10px;
    height: 10px;
    background-color: #854F26;
}

li:nth-child(2) .barra-filho{
    width: 50%;
}
li:nth-child(3) .barra-filho{
    width: 10%;
}
li:nth-child(4) .barra-filho{
    width: 25%;
}


.parte-dir-habi{
    width: 50%;
    display: flex;
    flex-direction: column;
    gap:20px;
    justify-content: space-between;
    
    
}
.parte-um-dir{
    display: flex;
    flex-direction: row;
    justify-content:space-around;
    align-items:center;


}
.parte-dois-dir{
    display: flex;
    flex-direction: row;
    justify-content:space-around;
    align-items:center;

}
.img-habi{
    background-color: #8D5769;
    width: 100px;
    height: 100px;
    border-radius: 10px;
    
}

#blob3{
    display: none;
    position: absolute;
    width: 100rem;
    max-width: 10rem;
    height: 100rem;
    top:110rem;
    left:0;
    right: 0;
    z-index:-2;

}
#experiencias{
   background-color: transparent;
    z-index: 12;
    width: 100%;
    height: 150vh;
    scroll-margin-top: -60px;
    margin-top:-90px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}
#experiencias>h2{
    text-align: center;
    font-size:33px;
    text-transform: uppercase;
    margin-top:30px;
    margin-bottom: 10px;
    border-bottom:3.5px solid #854F26;
    padding-bottom:10px;
    width:35%;

}
#experiencias>h2>span{
    color:#854F26;

}

#container-ex{
    display:flex;
    flex-direction: row;
    width: 100%;
    height: 100%;
}

.parte-ex{
    width: 50%;
    
}
.parte-ex h3{
    width: 550px;
    font-size:27px;
    text-transform: uppercase;
    text-align: center;
    align-self: center;
    justify-self: center;
    margin:30px 0 0 10px;
    display: flex;
    flex-direction: row;
    justify-items: center;
    align-items: center;
    gap:50px;
    
}
.parte-ex  img{
    width: 60px;
    height: 60px;
  
}

.container-ex-conteudo {
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-top:30px;
    
}

.parte-card{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: auto;
    padding:30px;
    gap:5px
    

}

.parte-card>img{
    width: 100px;
    height: 12rem;
    align-self:flex-start;
    justify-self: flex-start;
}

.parte-conteudo{
    border-radius: 10px;
    width: 500px;
    height: auto;
    background:#8D5769;
    text-transform: uppercase;
    text-align: left;
    padding:10px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap:2px;
}


.parte-conteudo h4{
    font-size:24px;
}
.parte-conteudo h5{
    font-size:17px;
    color:#57333F
}
.parte-conteudo p{
    font-size:16px;
    text-transform: lowercase;
    color:#CFC0C0
}

.parte-ex:nth-child(2){
    margin-top: 80px;
}



/* projectos*/

#projectos{
    background-color: transparent;
    z-index: 12;
    width: 100%;
    height: 180vh;
    scroll-margin-top: -100px;
    margin-top:230px;
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
}

#projectos>h2{
    text-align: center;
    font-size:33px;
    text-transform: uppercase;
    margin-top:30px;
    margin-bottom: 10px;
    border-bottom:3.5px solid #854F26;
    padding-bottom:10px;
    width:25%;

}
#projectos>h2>span{
    color:#854F26;

}
.container-pro{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap:10px;
    grid-template-rows:repeat(3, 1fr);
    padding:20px;
    justify-items: center;
    align-items: center;
    
}
#contentor{
    width: 90%;
    height: 250px;
    
    

}
#contentor img{
    position: relative;
    top:50%;
    left:40%;
    width: 90px;
    height: 90px;
    z-index:-1
}
#capa{
    width: 100%;
    height: auto;
    background: linear-gradient(90deg, rgba(216,48,48,1) 0%, rgba(216,48,48,0.50) 100%);
    z-index: 2;
    margin-top:-10%;
    backdrop-filter: blur(1px);
    padding:10px;
    border-radius: 10px;

}
#contentor:nth-child(1)>#capa{
    background: linear-gradient(90deg, rgb(93, 216, 48,1) 0%, rgba(93,216,48,0.50) 100%);
}
#contentor:nth-child(2)>#capa{
    background: linear-gradient(90deg, rgba(216,48,48,1) 0%, rgba(216,48,48,0.50) 100%);
}
#contentor:nth-child(3)>#capa{
    background: linear-gradient(90deg, rgb(48, 216, 216) 0%, rgba(48,216,216,0.50) 100%);
}
#contentor:nth-child(4)>#capa{
    background: linear-gradient(90deg, rgb(212, 40, 112) 0%, rgba(212,40,112,0.50) 100%);
}
.conteudo-pro-contentor{
    display: flex;
    flex-direction: column;
    justify-items: stretch;
    gap:10px;
    align-items: flex-start;
    width: 100%;
    height: 100%;
}
.conteudo-pro-contentor h3{
    font-size:27px;
    text-transform: uppercase;
}
.button-pro-conteudo{
    display: flex;
    flex-direction: row;
    justify-items: space-evenly;
    align-content: center;
    width: 100%;
    height: auto;
    align-items: center;
    gap:20px;
     
    
}
.button-pro-conteudo> p{
    background-color: #8D5769;
    padding:10px;
    border-radius: 12px;
    width: 80px;
    min-width: 80px;
    width: auto;
    max-width: 160px;
    height: 40px;
    text-align: center;
    color:#442630;
    text-transform: uppercase;
    outline: 2.5px solid #8D5769;
    outline-offset: -1px;  
    background: #8D5769;
    box-shadow: inset 10px 10px 10px #57333F,
                inset -30px -30px 10px #8D5769;
   
}
.link-pro{
    display:flex;
    flex-direction: row;
    justify-items: space-between;
    align-items: center;
    width: 500px;
    gap:15px;
}
.link-pro a{
    color:#CFC0C0;
    text-decoration:none;
    text-align: center;
    text-transform: capitalize;
    font-size:18px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    align-content: center;
    margin:10px 10px;
    gap:5px;
    
}
/* contactos - footer */
footer{
    width: 100%;
    height: 200vh;
    background-image: url('../img/image\ 8.svg');
    background-position: center;
    background-repeat: no-repeat;
    scroll-margin-top: 100px;
    margin-top:-230px;
    
}


footer>section{
    z-index:2;
    position:absolute;
    background: rgba(68, 38, 48, 0.50);
    width: 100%;
    height: 200vh;
    backdrop-filter: blur(5px) ;
    display: flex;
    flex-direction: column;
    justify-items: space-around;
    align-items: center;
    gap:30px;
}
footer>section>article{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;

}
footer>section>h2{
    text-align: center;
    font-size:33px;
    text-transform: uppercase;
    margin-top:30px;
    margin-bottom: 10px;
    border-bottom:3.5px solid #854F26;
    padding-bottom:10px;
    width:30%;
}
footer span{
    color:#ffffff;
}

footer>section>p{
    font-size:20px;
    width: 700px;
    text-align: center;
    padding:10px;
    text-transform: capitalize;
    font-weight: 600;

}
footer .partes:nth-child(1){
    display: flex;
    flex-direction: column;
    justify-items: space-around;
    align-items: center;
    gap:30px;
    padding:15px;
    width: 50%;
    height: 100%;

}
footer .social{
    display: flex;
    flex-direction: column;
    justify-items: space-around;
    align-items: flex-start;
    gap:30px;
    width: 100%;
    height: auto;
    padding:10px;
}

footer .social>.elementos-info{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-items: space-around;
    width: 500px;
    height: auto;
    background-color: #8D5769;
    border-radius:10px;
    padding:10px;
}
footer .social>.elementos-info img{
    width: 60px;
    height: 60px;
    margin-right:30px;
}

footer .social>.elementos-info .info>h4{
    font-size:20px;
    text-transform: uppercase;
    font-weight: 500;
}

footer .social>.elementos-info .info>h5{
    font-size:18px;
     text-transform: uppercase;
    font-weight: 500;
    color:#57333F
}
.link-social-contactos{
    width:auto;
    display: flex;
    gap:10px;
    align-self: flex-start;
}
 .link-social-contactos>a>img {
    width: 50px;
    height: 50px; 
    align-self: center;
}
.link-social-contactos>a{
    width: 60px;
    height: 60px;
    padding:10px;
    border-radius:150px;
    background-color: #8D5769;
    display: flex;
    justify-items: center;
    align-items: center;
    justify-content: center;
    align-content: center;
}

.texto-b{
    text-align: center;
    font-weight: 700;
    padding: 10px;
    text-decoration: none;
    color:#854F26;
    min-width: 300px;
    align-self:flex-start;
    font-size:1.30rem
}










/* 
@keyframes foto {
    to{
        transform: translateX(0);
        opacity: 1;
    }
    from{
       transform: translateX(100px);
       opacity: 0;
    }
    
} */








/*hover*/

nav>ul>li>a:hover{
 border-bottom:3.5px solid #854F26;
 padding-bottom: 10px;
 color:#854F26;
}

/* Extra small (mobile bem pequeno tipo iPhone SE) */
@media (max-width: 320px) { 
    *{
        border:1px solid #d9ff05
    } 
    header{
        position: fixed;
    top:0;
    left:0;
    right:0;
    z-index:999;
    box-shadow: 2px 6px 30px 12.5px #854F26;
    }
    nav{
        flex-direction: row;
        
    }
    nav>ul{
        display: none;
    }
    nav>ol{
        display: flex;
        
    }
    nav>ol>h3{
        display: flex;
        margin-left:-50px
    }
    body{
        padding:0;
        margin:0;
        width: 100%;
    }

    /* main */
    main{
        margin:0;
        width: 100%;
        margin-top: 120px;
         

    }
    /* inicio */
        
        #inicio{
            width: 100%;
            height: 200vh;
        }
        main>#inicio>article{
            height: auto;
            width: 100%;
        }


        .section-info{
            display: flex;
            flex-direction: column-reverse;
            justify-items:center;
            align-items: center;
            

        }
        #parte-foto{
            display: flex;
            justify-content: center;
            justify-items:center;
            align-items: center;
            align-content: center;
            width: 100%;
            height: auto;
        }
    #parte-foto>img{
        width: 280px;
        height: 400px;
        
        margin-left:10px;
        margin-right:80px ;
        align-self: center; 
    }
        
        #experiencias,
        #projectos,
        #contactos {
            display: none;
        }
        #parte-info{
            display: flex;
            width: 100%;
            height: auto;

        }
        #parte-info>h1{
            font-size:1.5rem;
            width:100%;
            text-align:center;
        }
       
        .botoes{
            display: flex;
            flex-direction: column;
            align-self: center;
            gap:15px

        }
        .section-oval{
            display: inline-block;
            width: 100%;
        }
        .section-oval>p{
            font-size:0.90em;
            width: 200px;
            height: auto;
            text-align: right;
        }
       
    .section-oval::after {
    content: "";
    position: absolute;
    top: 50px;
    right: 0;
    width:100%;
    height: 8%;
    background: #854F26; /* cor do fundo que “tapa” */
    z-index:-3;
    }
    .section-oval>img{
        position:relative;
        width: 100%;
        height: 80rem;
        top:-600px;
        z-index:3;
    } 
    /* sobre mim */

    #sobre{
        display: flex;
        flex-direction: column;
        height: auto;
        width: 100%;
        margin-top:860px
    }

    #info-sobre{
        display: flex;
        flex-direction: column;
        height: auto;
    }
    .parte-quemsou{
        width: 100%;
       
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-items: space-around;
    }
    .parte-quemsou > p{
        max-height: 800px;
        padding:5px
    }
    .parte-um, .parte-dois{
        display: flex;
        flex-direction: column;

    }
    .nome, .tefl, .gps, .email{
        width: 100%;
    }

    .nome p, .tefl p, .gps p, .email p{
        font-size:1em
    }
    .parte-quemsou-info{
        display: none;
    }
    .button{
        align-self: center;
    } 
    /* habilidades */
    #habilidades{
        height: auto;
        margin-top: -100px;
    }
    #habilidades> .habiinfo{
        flex-direction: column;
        width: 100%;
        gap:20px;
    }
    #habilidades> .habiinfo>.parte-esque-habi, .parte-dir-habi{
        flex-direction: column;
    width:100%;
    padding:10px;
    gap:10px;
    

    

}

    .parte-esque-habi>ul{
        width: 100%;
        padding:30px;
        gap:20px;
    }
    .parte-esque-habi>ul>li{
        width: 250px
    }
    
    .parte-um-dir, .parte-dois-dir{
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        gap:20px;
    }
    
    .parte-esque-habi h4, .parte-dir-habi h4{
        font-size:1.5rem;
        margin-top:0;
        margin-bottom:20px;
    }
    #habilidades h2{
        width: 250px;
    }
}
@media (max-width: 480px) { 
    *{
        border:1px solid #ffc505
    } 
    header{
        position: fixed;
    top:0;
    left:0;
    right:0;
    z-index:999;
    box-shadow: 2px 6px 30px 12.5px #854F26;
    }
    nav{
        flex-direction: row;
        
    }
    nav>ul{
        display: none;
    }
    nav>ol{
        display: flex;
        
    }
    nav>ol>h3{
        display: flex;
        margin-left:-50px
    }
    body{
        padding:0;
        margin:0;
        width: 100%;
    }

    /* main */
    main{
        margin:0;
        width: 100%;
        margin-top: 120px;
         

    }
    /* inicio */
        
        #inicio{
            width: 100%;
            height: 200vh;